<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <title>キャベツ</title>
</head>

<body>
  <header>
    <h1><a href="./index.html">Sakura's Profile</a></h1>
    <nav>
      <ul>
        <li><a href="./index.html#about">About</a></li>
        <li><a href="./index.html#foods">Favorite</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="wrapper">
    <img src="img/cabbage.jpg" alt="">
    <div class="container">
    <h3>これはタイトルです</h3>
    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p><p>
      テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p><p>
      テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
  </div>
</div>
  </main>
  <footer>
    <p>&copy; 2021 Sakura's profile</p>
  </footer>
</body>

</html>